<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="things">
        <item>Smart Door Opener</item>
        <item>Smartilator</item>
        <item>Kaffee Maschine</item>
        <item>MoodLight</item>
        <item>Sensoren</item>
        <item></item>
        <item>Programme</item>
        <item>Regeln</item>
    </string-array>





</resources>