<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="presetOptions">
        <item>Smartilator</item>
        <item>Öffne Tür</item>
        <item>Schließe Tür</item>
        <item>Mache Kaffee</item>
        <item>Moodlight</item>
    </string-array>





</resources>