<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="preset_names">
        <item>Smartilator</item>
        <item>Open Door</item>
        <item>Close Door</item>
        <item>Make Coffee</item>
        <item>Moodlight</item>
    </string-array>





</resources>