<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="bottom|center_horizontal"
    android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" tools:context=".LoginActivity"
    android:background="#2484ad">

    <!-- Login progress -->

    <ImageView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:id="@+id/imageLogo"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/galileohomeclear"
        android:visibility="visible"
        android:contentDescription="AppLogo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Galileo Home"
        android:id="@+id/appName"
        android:textColor="#ffffffff"
        android:textSize="30dip" />

    <ScrollView android:id="@+id/login_form" android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:nestedScrollingEnabled="true">

        <LinearLayout
            android:id="@+id/ip_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <AutoCompleteTextView
                android:id="@+id/ipAdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_ipAdress"
                android:inputType="textEmailAddress|number"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#ff000000"
                android:background="#ffffffff"
                android:textColorHint="#FF656565"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#ff000000"
                android:textColorHint="#ff656565"
                android:background="#ffffffff"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"/>

            <Button
                android:id="@+id/log_in_button" style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/action_log_in"
                android:textStyle="bold"
                android:textColor="#ff000000"
                android:background="#ffffffff"
                />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="(c) 2015 Media Computing Group, \n         RWTH Aachen University"
        android:id="@+id/copyrightText"
        android:layout_gravity="center_horizontal"
        android:elegantTextHeight="true"
        android:textAlignment="center"
        android:visibility="visible"
        android:textColor="#ffffffff" />

</LinearLayout>

