
/* Class = "UITextField"; text = "50%"; ObjectID = "0Co-xR-bxp"; */
"0Co-xR-bxp.text" = "50%";

/* Class = "UILabel"; text = "27 °C"; ObjectID = "22m-y0-QMs"; */
"22m-y0-QMs.text" = "27 °C";

/* Class = "UILabel"; text = "Twitter: "; ObjectID = "2sN-Fr-geb"; */
"2sN-Fr-geb.text" = " ツイッター: ";

/* Class = "UILabel"; text = "Impressum hier einfügen"; ObjectID = "2si-ha-Wc0"; */
"2si-ha-Wc0.text" = "ここにインプリントを書いて";

/* Class = "UILabel"; text = "Farbe:"; ObjectID = "3ak-UA-xp2"; */
"3ak-UA-xp2.text" = "色:";

/* Class = "UITextField"; placeholder = "Name"; ObjectID = "4O9-ew-aMf"; */
"4O9-ew-aMf.placeholder" = "名前";

/* Class = "UILabel"; text = "Von °"; ObjectID = "72Y-gG-hfw"; */
"72Y-gG-hfw.text" = "から °";

/* Class = "UILabel"; text = "© 2015 Media Computing Group, \nRWTH Aachen University"; ObjectID = "8Pp-2F-P8G"; */
"8Pp-2F-P8G.text" = "© 2015 Media Computing Group, \nRWTH Aachen University";

/* Class = "UIViewController"; title = "Presets"; ObjectID = "8rJ-Kc-sve"; */
"8rJ-Kc-sve.title" = "プリセット ";

/* Class = "UILabel"; text = "Bei Helligkeit:"; ObjectID = "Afc-16-zAJ"; */
"Afc-16-zAJ.text" = "輝きなら:";

/* Class = "UINavigationItem"; title = "Geräte"; ObjectID = "Bi6-xt-vxz"; */
"Bi6-xt-vxz.title" = "仕掛け";

/* Class = "UINavigationItem"; title = "Smartilator"; ObjectID = "CDq-s2-1DT"; */
"CDq-s2-1DT.title" = "スマートレタ";

/* Class = "UITextField"; text = "100%"; ObjectID = "Cgz-cD-nSy"; */
"Cgz-cD-nSy.text" = "100%";

/* Class = "UILabel"; text = "Wenn Tür öffnet:"; ObjectID = "Fgq-8L-uhw"; */
"Fgq-8L-uhw.text" = "ドアが開きいたら:";

/* Class = "UINavigationItem"; title = "Impressum"; ObjectID = "G1V-Hk-CYz"; */
"G1V-Hk-CYz.title" = "インプリント";

/* Class = "UINavigationItem"; title = "Smart Door Opener"; ObjectID = "Gqc-Aq-MaS"; */
"Gqc-Aq-MaS.title" = "スマートドアおーぺな";

/* Class = "UINavigationItem"; title = "Einstellungen"; ObjectID = "Ip7-V1-6Kx"; */
"Ip7-V1-6Kx.title" = "設定";

/* Class = "UINavigationItem"; title = "Regeln"; ObjectID = "KhD-pC-Ffj"; */
"KhD-pC-Ffj.title" = "ルール";

/* Class = "UIButton"; normalTitle = "Mache Kaffee"; ObjectID = "MFw-0V-6Vk"; */
"MFw-0V-6Vk.normalTitle" = "コーヒーを作る";

/* Class = "UILabel"; text = "GalileoHome"; ObjectID = "MG3-xb-rvU"; */
"MG3-xb-rvU.text" = "ガリレオホーム";

/* Class = "UILabel"; text = "Leistung:"; ObjectID = "MeH-YG-Zzh"; */
"MeH-YG-Zzh.text" = "性能:";

/* Class = "UILabel"; text = "OAUTH-Key:"; ObjectID = "N9w-jc-lyd"; */
"N9w-jc-lyd.text" = "OAUTH-キー:";

/* Class = "UINavigationItem"; title = "Lizenzen"; ObjectID = "O8T-yC-cmU"; */
"O8T-yC-cmU.title" = "ライセンス";

/* Class = "UITextField"; accessibilityHint = "Gibt den RGB Farbwert als HEX-Wert an"; ObjectID = "OEY-zY-r5o"; */
"OEY-zY-r5o.accessibilityHint" = "RGBの色の値はHEXちにかわって";

/* Class = "UITextField"; accessibilityLabel = "Farbwert"; ObjectID = "OEY-zY-r5o"; */
"OEY-zY-r5o.accessibilityLabel" = "色の値";

/* Class = "UITextField"; text = "#123123"; ObjectID = "OEY-zY-r5o"; */
"OEY-zY-r5o.text" = "#123123";

/* Class = "UINavigationItem"; title = "Moodlight"; ObjectID = "Ox7-nT-obL"; */
"Ox7-nT-obL.title" = "アンビライト";

/* Class = "UILabel"; text = "GalileoHome"; ObjectID = "PL6-CF-V32"; */
"PL6-CF-V32.text" = "ガリレオホーム";

/* Class = "UISlider"; accessibilityHint = "Stellt den Farbton des Lichts ein"; ObjectID = "PZ6-qk-dhS"; */
"PZ6-qk-dhS.accessibilityHint" = "ライトの色が変わる";

/* Class = "UISlider"; accessibilityLabel = "Farbregler"; ObjectID = "PZ6-qk-dhS"; */
"PZ6-qk-dhS.accessibilityLabel" = "色のレギュレーター ";

/* Class = "UITextField"; text = "20"; ObjectID = "Pe4-FW-kCd"; */
"Pe4-FW-kCd.text" = "20";

/* Class = "UINavigationController"; title = "Presets Navigation"; ObjectID = "PeK-4I-yML"; */
"PeK-4I-yML.title" = "プリセットのナビゲーション";

/* Class = "UILabel"; text = "Helligkeit"; ObjectID = "QCl-4s-f5h"; */
"QCl-4s-f5h.text" = "輝き";

/* Class = "UIViewController"; title = "Presets"; ObjectID = "QWP-yb-ndQ"; */
"QWP-yb-ndQ.title" = "プリセット";

/* Class = "UIButton"; normalTitle = "Tür schließen"; ObjectID = "RHw-P9-Yyu"; */
"RHw-P9-Yyu.normalTitle" = "ドアが開く";

/* Class = "UILabel"; text = "Smart Door Opener"; ObjectID = "Rbt-We-hyq"; */
"Rbt-We-hyq.text" = "スマートドアおーぺな";

/* Class = "UITextField"; text = "50%"; ObjectID = "RoO-3Z-eqe"; */
"RoO-3Z-eqe.text" = "50%";

/* Class = "UINavigationItem"; title = "Neue Regel"; ObjectID = "SAy-5q-h5o"; */
"SAy-5q-h5o.title" = "新しいルール";

/* Class = "UITextField"; text = "100%"; ObjectID = "TVM-w4-gTB"; */
"TVM-w4-gTB.text" = "100%";

/* Class = "UILabel"; text = "Von:"; ObjectID = "Utw-nq-EiC"; */
"Utw-nq-EiC.text" = "から:";

/* Class = "UILabel"; text = "Smartilator"; ObjectID = "UwL-l0-aTE"; */
"UwL-l0-aTE.text" = "スマートレタ";

/* Class = "UILabel"; text = "This App was developed as part of Multimodal Media Madness hosted by Media Computing Group of RWTH Aachen University. \n\nFor more information visit \nhttp://hci.rwth-aachen.de/m3_ss15"; ObjectID = "V31-iz-FAm"; */
"V31-iz-FAm.text" = "このアプリはマルチモーダルメディアマッドネスのパートです。その事業はアーヘン大学のメディアコンピューティンググループの事業です。\n\nほかのお知らせなら、そこにみて: \nhttp://hci.rwth-aachen.de/m3_ss15";

/* Class = "UIViewController"; title = "Sensors"; ObjectID = "Vhl-9N-LuE"; */
"Vhl-9N-LuE.title" = "センサー";

/* Class = "UISwitch"; accessibilityHint = "Regelt, ob das Licht angeht, wenn die Tür an sich öffnet"; ObjectID = "Vx0-y0-CAs"; */
"Vx0-y0-CAs.accessibilityHint" = "ドアが開くと元気がつくの";

/* Class = "UILabel"; text = "Kaffeemaschine"; ObjectID = "Y9f-8p-X4v"; */
"Y9f-8p-X4v.text" = "コーヒーメーカー";

/* Class = "UILabel"; text = "Lautstärke"; ObjectID = "YhR-Hu-l14"; */
"YhR-Hu-l14.text" = "音量";

/* Class = "UITabBarItem"; title = "Einstellungen"; ObjectID = "ZGD-NE-uWY"; */
"ZGD-NE-uWY.title" = "設定";

/* Class = "UILabel"; text = "Sättigung:"; ObjectID = "ZkP-TA-Prc"; */
"ZkP-TA-Prc.text" = "飽和:";

/* Class = "UINavigationItem"; title = "Info"; ObjectID = "ZsD-HW-Xuh"; */
"ZsD-HW-Xuh.title" = "お知らせ";

/* Class = "UIBarButtonItem"; title = "Zurück"; ObjectID = "aEr-52-Bjw"; */
"aEr-52-Bjw.title" = "バック";

/* Class = "UITextField"; text = "20"; ObjectID = "aIs-1a-Gqa"; */
"aIs-1a-Gqa.text" = "20";

/* Class = "UIBarButtonItem"; title = "Zurück"; ObjectID = "apb-Nz-Gld"; */
"apb-Nz-Gld.title" = "バック";

/* Class = "UIButton"; normalTitle = "Heimatort festlegen"; ObjectID = "ay0-4Y-aoQ"; */
"ay0-4Y-aoQ.normalTitle" = "ホームが定める";

/* Class = "UILabel"; text = "Temperatur"; ObjectID = "bPK-AE-QUO"; */
"bPK-AE-QUO.text" = "体温";

/* Class = "UILabel"; text = "© 2015 Media Computing Group, \nRWTH Aachen University"; ObjectID = "bmT-AH-cWQ"; */
"bmT-AH-cWQ.text" = "© 2015 Media Computing Group, \nRWTH Aachen University";

/* Class = "UITabBarItem"; title = "Programme"; ObjectID = "cPa-gy-q4n"; */
"cPa-gy-q4n.title" = " プログラム";

/* Class = "UITabBarItem"; title = "Einstellungen"; ObjectID = "cig-Gs-VFq"; */
"cig-Gs-VFq.title" = "設定";

/* Class = "UITextField"; accessibilityLabel = "Sättigung"; ObjectID = "eHN-1k-0FC"; */
"eHN-1k-0FC.accessibilityLabel" = "飽和";

/* Class = "UITextField"; text = "100%"; ObjectID = "eHN-1k-0FC"; */
"eHN-1k-0FC.text" = "100%";

/* Class = "UITextField"; accessibilityHint = "Zeigt die Lichtfarbe an"; ObjectID = "f9Z-05-L8j"; */
"f9Z-05-L8j.accessibilityHint" = "ライトの色が見せる";

/* Class = "UITextField"; accessibilityLabel = "Farbwert"; ObjectID = "f9Z-05-L8j"; */
"f9Z-05-L8j.accessibilityLabel" = "色の値";

/* Class = "UILabel"; text = "45 dB"; ObjectID = "fRl-bx-bzB"; */
"fRl-bx-bzB.text" = "45 デシベル ";

/* Class = "UILabel"; text = "Tür automatisch bedienen"; ObjectID = "g1e-F7-aPB"; */
"g1e-F7-aPB.text" = "ドアが独りでに使う";

/* Class = "UILabel"; text = "200 Lux"; ObjectID = "gld-E6-VRU"; */
"gld-E6-VRU.text" = "200 ルクス";

/* Class = "UILabel"; text = "Verwende iBeacon\nKein Setup notwendig"; ObjectID = "gqJ-te-LUS"; */
"gqJ-te-LUS.text" = "iBeaconが使う\n セットアップが要らない";

/* Class = "UINavigationItem"; title = "Kaffeemaschine"; ObjectID = "haC-ZE-kj8"; */
"haC-ZE-kj8.title" = "コーヒーメーカー";

/* Class = "UILabel"; text = "Setze Leistung"; ObjectID = "hpJ-T4-ETu"; */
"hpJ-T4-ETu.text" = "性能がえらぶ";

/* Class = "UILabel"; text = "Sensoren"; ObjectID = "i1I-8U-TUS"; */
"i1I-8U-TUS.text" = "センサー";

/* Class = "UILabel"; text = "Moodlight"; ObjectID = "in8-Oz-Mc4"; */
"in8-Oz-Mc4.text" = "アンビライト";

/* Class = "UILabel"; text = "Bei Ankunft an der Wohnung soll die Tür automatisch geöffnet werden, bei Verlassen automatisch schließen"; ObjectID = "izG-YS-5MI"; */
"izG-YS-5MI.text" = " アパートへ帰るとき、ドアが独りでに開きいて、アパートに出かけるとき、ドアが独りでに閉まって";

/* Class = "UITextField"; text = "19:00"; ObjectID = "jIT-3I-KRF"; */
"jIT-3I-KRF.text" = "19時";

/* Class = "UITextField"; placeholder = "IP Adresse"; ObjectID = "jxd-GN-lOT"; */
"jxd-GN-lOT.placeholder" = "ＩＰアドレス";

/* Class = "UITextField"; text = "217.160.19.166"; ObjectID = "jxd-GN-lOT"; */
"jxd-GN-lOT.text" = "217.160.19.166";

/* Class = "UITabBarItem"; title = "Geräte"; ObjectID = "k0r-Yj-yL6"; */
"k0r-Yj-yL6.title" = "仕掛け";

/* Class = "UITextField"; text = "100%"; ObjectID = "lNT-zS-deR"; */
"lNT-zS-deR.text" = "100%";

/* Class = "UINavigationItem"; title = "Neues Programm"; ObjectID = "lUT-iP-rpj"; */
"lUT-iP-rpj.title" = "新しい プログラム";

/* Class = "UILabel"; text = "-"; ObjectID = "laY-RQ-fY7"; */
"laY-RQ-fY7.text" = "-";

/* Class = "UINavigationController"; title = "Presets Navigation"; ObjectID = "lsz-im-Xpn"; */
"lsz-im-Xpn.title" = "プリセットのナビゲーション";

/* Class = "UINavigationController"; title = "Settings Navigation"; ObjectID = "mdL-E6-bu0"; */
"mdL-E6-bu0.title" = "設定のナビゲーション";

/* Class = "UINavigationItem"; title = "Heimatort festlegen"; ObjectID = "mio-oS-9m0"; */
"mio-oS-9m0.title" = "ホームが定める";

/* Class = "UINavigationItem"; title = "Sensoren"; ObjectID = "oNc-PG-Co8"; */
"oNc-PG-Co8.title" = "センサー";

/* Class = "UITextField"; accessibilityLabel = "Helligkeit"; ObjectID = "pPR-Uj-vXH"; */
"pPR-Uj-vXH.accessibilityLabel" = "輝き";

/* Class = "UITextField"; text = "100%"; ObjectID = "pPR-Uj-vXH"; */
"pPR-Uj-vXH.text" = "100%";

/* Class = "UINavigationItem"; title = "Programme"; ObjectID = "qme-gV-J1g"; */
"qme-gV-J1g.title" = " プログラム";

/* Class = "UITabBarItem"; title = "Regeln"; ObjectID = "rij-yu-7qC"; */
"rij-yu-7qC.title" = "ルール";

/* Class = "UILabel"; text = "Helligkeit:"; ObjectID = "tUI-fO-Ewn"; */
"tUI-fO-Ewn.text" = "輝き:";

/* Class = "UITabBarItem"; title = "Regeln"; ObjectID = "tWX-og-uTV"; */
"tWX-og-uTV.title" = "ルール";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "tfw-x7-aLH"; */
"tfw-x7-aLH.normalTitle" = " ボタン";

/* Class = "UITextField"; text = "20"; ObjectID = "v0q-rD-2Cf"; */
"v0q-rD-2Cf.text" = "20";

/* Class = "UITabBarItem"; title = "Programme"; ObjectID = "wg5-wf-ZMq"; */
"wg5-wf-ZMq.title" = " プログラム";

/* Class = "UITextField"; placeholder = "Name"; ObjectID = "wxZ-wp-XPn"; */
"wxZ-wp-XPn.placeholder" = "名前";

/* Class = "UILabel"; text = "Tür offen"; ObjectID = "xC8-06-uOo"; */
"xC8-06-uOo.text" = "ドアが開く";

/* Class = "UITextField"; text = "19:00"; ObjectID = "zcv-oG-Naa"; */
"zcv-oG-Naa.text" = "19時";

/* Class = "UIButton"; normalTitle = "Weiter"; ObjectID = "zh1-Lg-VIL"; */
"zh1-Lg-VIL.normalTitle" = "次の";

/* Class = "UITextField"; placeholder = "Passwort"; ObjectID = "zwM-Gb-JlV"; */
"zwM-Gb-JlV.placeholder" = " パスワード";

/* Class = "UILabel"; text = "Label"; ObjectID = "zxJ-ay-FZL"; */
"zxJ-ay-FZL.text" = "レベル";

