/* 
  Localizable.strings
  GalileoHome

  Created by Jörg Christian Kirchhof on 07/06/15.
  Copyright (c) 2015 Media Computing Group of RWTH Aachen University. All rights reserved.
*/

"Error" = "Erreur";
"Oops..." = "Oups...";
"Could not connect to server. Please check your input or try again later" = "Impossible d'établir la connection. Vérifiez les données ou réessayez plus tard.";
"Please enter a valid IP address." = "Veuillez entrer une adresse IP correcte.";
"This App was developed as part of Multimodal Media Madness hosted by Media Computing Group of RWTH Aachen University.\n\nFor more information visit\nhttp://hci.rwth-aachen.de/m3_ss15" = "Cette Application fut developpée dans le cadre de Multimodal Media Madness créé par le Media Computing Group de RWTH Aachen University. \n\nPour plus d'infos, visitez \nhttp://hci.rwth-aachen.de/m3_ss15";
"OK" = "OK";
"Licenses" = "Licenses";
"Info" = "Infos";
"Imprint" = "Imprint"; 
"Help" = "Aide"; 
"GalileoHome" = "GalileoHome";
"Smart Door Opener" = "Ouvreur du Smart Door"; 
"Smartilator" = "Smartilator";
"Coffee Maker" = "Coffee Maker";
"Sensors" = "Senseurs";
"MoodLight" = "MoodLight";
"Light turns on" = "Allumer la lumière";
"App Version" = "Version de l'application";
"Hardware" = "Hardware";
"Logout" = "Déconnecter";
"Door closed" = "Porte fermée"; 
"Door open" = "Porte ouverte";
"Open door" = "Ouvrir la porte";
"Door opens" = "La porte s'ouvre";
"Door closes" = "La porte se ferme";
"Press to open or close door" = "Cliquer pour ouvrir ou fermer la porte";
"Close door" = "Fermer la porte";
"Temperature" = "Température";
"Brightness" = "Luminosité";
"Loudness" = "Volume";
"Unkown home location" = "Lieu de résidence inconnu";
"You need to set your home location, before activation the smart door" = "Entrez lieu de résidence avant d'activer le smart door";
"No Authorization" = "Aucune autorisation";
"Please allow location tracking in iOS settings to use this feature" = "Pour utiliser cette fonction, veulliez autoriser l'utilisation des services de localisation";
"The door of your smart home has been opened." = "La porte de votre smart home est ouverte.";
"The door of your smart home has been locked." = "La porte de votre smart home est fermée.";
"Show me" = "Montrez-moi";
"Preset" = "Sélections de base";  
"Make a coffee" = "Faire du café";
"Edit preset" = "Ajuster sélections de base";
"Edit rule" = "Ajuster règle";
"If these events occur" = "Sous ces conditions";
"Do the following actions" = "Faire:";
"Temperature exceeds" = "Temperature plus élevée que";
"Temperature below" = "Temperature moins élevée que";
"Volume exceeds" = "Volume plus élevé que";
"Volume below" = "Volume moins élevé que";
"Brightness exceeds" = "Luminosité plus élevée que";
"Brightness below" = "Luminosité moins élevée que";
"Rule" = "Règle";
"Pick time" = "Choisir horaire";
"Time" = "Horaire";
"Turn on" = "Activer";
"Turn off" = "Désactiver";
"Unknown" = "Inconnu";