
/* Class = "UITextField"; text = "50%"; ObjectID = "0Co-xR-bxp"; */
"0Co-xR-bxp.text" = "50%";

/* Class = "UILabel"; text = "27 °C"; ObjectID = "22m-y0-QMs"; */
"22m-y0-QMs.text" = "27 °C";

/* Class = "UILabel"; text = "Twitter: "; ObjectID = "2sN-Fr-geb"; */
"2sN-Fr-geb.text" = "Twitter: ";

/* Class = "UILabel"; text = "Farbe:"; ObjectID = "3ak-UA-xp2"; */
"3ak-UA-xp2.text" = "Couleur:";

/* Class = "UITextField"; placeholder = "Name"; ObjectID = "4O9-ew-aMf"; */
"4O9-ew-aMf.placeholder" = "Nom";

/* Class = "UILabel"; text = "Von °"; ObjectID = "72Y-gG-hfw"; */
"72Y-gG-hfw.text" = "A partir de °";

/* Class = "UILabel"; text = "© 2015 Media Computing Group, \nRWTH Aachen University"; ObjectID = "8Pp-2F-P8G"; */
"8Pp-2F-P8G.text" = "© 2015 Media Computing Group, \nRWTH Aachen University";

/* Class = "UIViewController"; title = "Presets"; ObjectID = "8rJ-Kc-sve"; */
"8rJ-Kc-sve.title" = "Présélections";

/* Class = "UILabel"; text = "Bei Helligkeit:"; ObjectID = "Afc-16-zAJ"; */
"Afc-16-zAJ.text" = "A partir de luminosité:";

/* Class = "UINavigationItem"; title = "Geräte"; ObjectID = "Bi6-xt-vxz"; */
"Bi6-xt-vxz.title" = "Appareils";

/* Class = "UINavigationItem"; title = "Smartilator"; ObjectID = "CDq-s2-1DT"; */
"CDq-s2-1DT.title" = "Smartilator";

/* Class = "UITextField"; text = "100%"; ObjectID = "Cgz-cD-nSy"; */
"Cgz-cD-nSy.text" = "100%";

/* Class = "UILabel"; text = "Wenn Tür öffnet:"; ObjectID = "Fgq-8L-uhw"; */
"Fgq-8L-uhw.text" = "Quand la porte s'ouvre:";

/* Class = "UINavigationItem"; title = "Impressum"; ObjectID = "G1V-Hk-CYz"; */
"G1V-Hk-CYz.title" = "Impressum";

/* Class = "UINavigationItem"; title = "Smart Door Opener"; ObjectID = "Gqc-Aq-MaS"; */
"Gqc-Aq-MaS.title" = "Ouvreur du Smart Door";

/* Class = "UINavigationItem"; title = "Einstellungen"; ObjectID = "Ip7-V1-6Kx"; */
"Ip7-V1-6Kx.title" = "Paramètres";

/* Class = "UITextView"; text = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda."; ObjectID = "Ipn-FT-cnY"; */
"Ipn-FT-cnY.text" = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.";

/* Class = "UINavigationItem"; title = "Regeln"; ObjectID = "KhD-pC-Ffj"; */
"KhD-pC-Ffj.title" = "Règles";

/* Class = "UIButton"; normalTitle = "Mache Kaffee"; ObjectID = "MFw-0V-6Vk"; */
"MFw-0V-6Vk.normalTitle" = "Faire Café";

/* Class = "UILabel"; text = "GalileoHome"; ObjectID = "MG3-xb-rvU"; */
"MG3-xb-rvU.text" = "GalileoHome";

/* Class = "UILabel"; text = "Leistung:"; ObjectID = "MeH-YG-Zzh"; */
"MeH-YG-Zzh.text" = "Puissance:";

/* Class = "UILabel"; text = "OAUTH-Key:"; ObjectID = "N9w-jc-lyd"; */
"N9w-jc-lyd.text" = "OAUTH-Key:";

/* Class = "UINavigationItem"; title = "Lizenzen"; ObjectID = "O8T-yC-cmU"; */
"O8T-yC-cmU.title" = "Licences";

/* Class = "UITextField"; accessibilityHint = "Gibt den RGB Farbwert als HEX-Wert an"; ObjectID = "OEY-zY-r5o"; */
"OEY-zY-r5o.accessibilityHint" = "Afficher valeur RGB de la couleur en format HEX";

/* Class = "UITextField"; accessibilityLabel = "Farbwert"; ObjectID = "OEY-zY-r5o"; */
"OEY-zY-r5o.accessibilityLabel" = "Valeur RGB";

/* Class = "UITextField"; text = "#123123"; ObjectID = "OEY-zY-r5o"; */
"OEY-zY-r5o.text" = "#123123";

/* Class = "UINavigationItem"; title = "Moodlight"; ObjectID = "Ox7-nT-obL"; */
"Ox7-nT-obL.title" = "Moodlight";

/* Class = "UILabel"; text = "GalileoHome"; ObjectID = "PL6-CF-V32"; */
"PL6-CF-V32.text" = "GalileoHome";

/* Class = "UISlider"; accessibilityHint = "Stellt den Farbton des Lichts ein"; ObjectID = "PZ6-qk-dhS"; */
"PZ6-qk-dhS.accessibilityHint" = "Ajuster la couleur de lumière";

/* Class = "UISlider"; accessibilityLabel = "Farbregler"; ObjectID = "PZ6-qk-dhS"; */
"PZ6-qk-dhS.accessibilityLabel" = "Ajuster couleur";

/* Class = "UITextField"; text = "20"; ObjectID = "Pe4-FW-kCd"; */
"Pe4-FW-kCd.text" = "20";

/* Class = "UINavigationController"; title = "Presets Navigation"; ObjectID = "PeK-4I-yML"; */
"PeK-4I-yML.title" = "Sélections de base de la navigation";

/* Class = "UILabel"; text = "Helligkeit"; ObjectID = "QCl-4s-f5h"; */
"QCl-4s-f5h.text" = "Luminosité";

/* Class = "UIViewController"; title = "Presets"; ObjectID = "QWP-yb-ndQ"; */
"QWP-yb-ndQ.title" = "Sélections de base";

/* Class = "UIButton"; normalTitle = "Tür schließen"; ObjectID = "RHw-P9-Yyu"; */
"RHw-P9-Yyu.normalTitle" = "Fermer la porte";

/* Class = "UILabel"; text = "Smart Door Opener"; ObjectID = "Rbt-We-hyq"; */
"Rbt-We-hyq.text" = "Ouvreur du Smart Door";

/* Class = "UITextField"; text = "50%"; ObjectID = "RoO-3Z-eqe"; */
"RoO-3Z-eqe.text" = "50%";

/* Class = "UINavigationItem"; title = "Neue Regel"; ObjectID = "SAy-5q-h5o"; */
"SAy-5q-h5o.title" = "Nouvelle règle";

/* Class = "UITextView"; text = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda."; ObjectID = "Sfm-OM-StN"; */
"Sfm-OM-StN.text" = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.";

/* Class = "UITextField"; text = "100%"; ObjectID = "TVM-w4-gTB"; */
"TVM-w4-gTB.text" = "100%";

/* Class = "UILabel"; text = "Von:"; ObjectID = "Utw-nq-EiC"; */
"Utw-nq-EiC.text" = "A partir de:";

/* Class = "UILabel"; text = "Smartilator"; ObjectID = "UwL-l0-aTE"; */
"UwL-l0-aTE.text" = "Smartilator";

/* Class = "UILabel"; text = "This App was developed as part of Multimodal Media Madness hosted by Media Computing Group of RWTH Aachen University. \n\nFor more information visit \nhttp://hci.rwth-aachen.de/m3_ss15"; ObjectID = "V31-iz-FAm"; */
"V31-iz-FAm.text" = "Cette Application fut developpée dans le cadre de Multimodal Media Madness créé par le Media Computing Group de RWTH Aachen University. \n\nPour plus d'infos, visitez \nhttp://hci.rwth-aachen.de/m3_ss15";

/* Class = "UIViewController"; title = "Sensors"; ObjectID = "Vhl-9N-LuE"; */
"Vhl-9N-LuE.title" = "Senseurs";

/* Class = "UISwitch"; accessibilityHint = "Regelt, ob das Licht angeht, wenn die Tür an sich öffnet"; ObjectID = "Vx0-y0-CAs"; */
"Vx0-y0-CAs.accessibilityHint" = "Allumer la lumière quand la porte s'ouvre";

/* Class = "UILabel"; text = "Kaffeemaschine"; ObjectID = "Y9f-8p-X4v"; */
"Y9f-8p-X4v.text" = "Machine à café";

/* Class = "UILabel"; text = "Lautstärke"; ObjectID = "YhR-Hu-l14"; */
"YhR-Hu-l14.text" = "Volume";

/* Class = "UITabBarItem"; title = "Einstellungen"; ObjectID = "ZGD-NE-uWY"; */
"ZGD-NE-uWY.title" = "Paramètres";

/* Class = "UILabel"; text = "Sättigung:"; ObjectID = "ZkP-TA-Prc"; */
"ZkP-TA-Prc.text" = "Saturation:";

/* Class = "UINavigationItem"; title = "Info"; ObjectID = "ZsD-HW-Xuh"; */
"ZsD-HW-Xuh.title" = "Info";

/* Class = "UIBarButtonItem"; title = "Zurück"; ObjectID = "aEr-52-Bjw"; */
"aEr-52-Bjw.title" = "Retour";

/* Class = "UITextField"; text = "20"; ObjectID = "aIs-1a-Gqa"; */
"aIs-1a-Gqa.text" = "20";

/* Class = "UIBarButtonItem"; title = "Zurück"; ObjectID = "apb-Nz-Gld"; */
"apb-Nz-Gld.title" = "Retour";

/* Class = "UIButton"; normalTitle = "Heimatort festlegen"; ObjectID = "ay0-4Y-aoQ"; */
"ay0-4Y-aoQ.normalTitle" = "Définir lieu de résidence";

/* Class = "UILabel"; text = "Temperatur"; ObjectID = "bPK-AE-QUO"; */
"bPK-AE-QUO.text" = "Température";

/* Class = "UILabel"; text = "© 2015 Media Computing Group, \nRWTH Aachen University"; ObjectID = "bmT-AH-cWQ"; */
"bmT-AH-cWQ.text" = "© 2015 Media Computing Group, \nRWTH Aachen University";

/* Class = "UITabBarItem"; title = "Programme"; ObjectID = "cPa-gy-q4n"; */
"cPa-gy-q4n.title" = "Programme";

/* Class = "UITabBarItem"; title = "Einstellungen"; ObjectID = "cig-Gs-VFq"; */
"cig-Gs-VFq.title" = "Paramètres";

/* Class = "UITextField"; accessibilityLabel = "Sättigung"; ObjectID = "eHN-1k-0FC"; */
"eHN-1k-0FC.accessibilityLabel" = "Saturation";

/* Class = "UITextField"; text = "100%"; ObjectID = "eHN-1k-0FC"; */
"eHN-1k-0FC.text" = "100%";

/* Class = "UITextField"; accessibilityHint = "Zeigt die Lichtfarbe an"; ObjectID = "f9Z-05-L8j"; */
"f9Z-05-L8j.accessibilityHint" = "Indicateur de couleur";

/* Class = "UITextField"; accessibilityLabel = "Farbwert"; ObjectID = "f9Z-05-L8j"; */
"f9Z-05-L8j.accessibilityLabel" = "Valeur de la couleur";

/* Class = "UILabel"; text = "45 dB"; ObjectID = "fRl-bx-bzB"; */
"fRl-bx-bzB.text" = "45 dB";

/* Class = "UILabel"; text = "Tür automatisch bedienen"; ObjectID = "g1e-F7-aPB"; */
"g1e-F7-aPB.text" = "Utiliser la porte de manière automatique";

/* Class = "UILabel"; text = "200 Lux"; ObjectID = "gld-E6-VRU"; */
"gld-E6-VRU.text" = "200 Lux";

/* Class = "UILabel"; text = "Verwende iBeacon\nKein Setup notwendig"; ObjectID = "gqJ-te-LUS"; */
"gqJ-te-LUS.text" = "Utiliser iBeacon\nPas d'installation requise";

/* Class = "UINavigationItem"; title = "Kaffeemaschine"; ObjectID = "haC-ZE-kj8"; */
"haC-ZE-kj8.title" = "Machine à café";

/* Class = "UILabel"; text = "Setze Leistung"; ObjectID = "hpJ-T4-ETu"; */
"hpJ-T4-ETu.text" = "Ajuster puissance";

/* Class = "UILabel"; text = "Sensoren"; ObjectID = "i1I-8U-TUS"; */
"i1I-8U-TUS.text" = "Senseurs";

/* Class = "UILabel"; text = "Moodlight"; ObjectID = "in8-Oz-Mc4"; */
"in8-Oz-Mc4.text" = "Moodlight";

/* Class = "UILabel"; text = "Bei Ankunft an der Wohnung soll die Tür automatisch geöffnet werden, bei Verlassen automatisch schließen"; ObjectID = "izG-YS-5MI"; */
"izG-YS-5MI.text" = "Ouvrir la porte à l'arrive et la fermer au depart.";

/* Class = "UITextField"; text = "19:00"; ObjectID = "jIT-3I-KRF"; */
"jIT-3I-KRF.text" = "19:00";

/* Class = "UITextField"; placeholder = "IP Adresse"; ObjectID = "jxd-GN-lOT"; */
"jxd-GN-lOT.placeholder" = "Adresse IP";

/* Class = "UITextField"; text = "217.160.19.166"; ObjectID = "jxd-GN-lOT"; */
"jxd-GN-lOT.text" = "217.160.19.166";

/* Class = "UITabBarItem"; title = "Geräte"; ObjectID = "k0r-Yj-yL6"; */
"k0r-Yj-yL6.title" = "Appareils";

/* Class = "UITextField"; text = "100%"; ObjectID = "lNT-zS-deR"; */
"lNT-zS-deR.text" = "100%";

/* Class = "UINavigationItem"; title = "Neues Programm"; ObjectID = "lUT-iP-rpj"; */
"lUT-iP-rpj.title" = "Nouveau programme";

/* Class = "UILabel"; text = "-"; ObjectID = "laY-RQ-fY7"; */
"laY-RQ-fY7.text" = "-";

/* Class = "UINavigationController"; title = "Presets Navigation"; ObjectID = "lsz-im-Xpn"; */
"lsz-im-Xpn.title" = "Sélections de base de la navigation";

/* Class = "UINavigationController"; title = "Settings Navigation"; ObjectID = "mdL-E6-bu0"; */
"mdL-E6-bu0.title" = "Paramètres de navigation";

/* Class = "UINavigationItem"; title = "Heimatort festlegen"; ObjectID = "mio-oS-9m0"; */
"mio-oS-9m0.title" = "Définir lieu de résidence";

/* Class = "UINavigationItem"; title = "Sensoren"; ObjectID = "oNc-PG-Co8"; */
"oNc-PG-Co8.title" = "Senseurs";

/* Class = "UITextField"; accessibilityLabel = "Helligkeit"; ObjectID = "pPR-Uj-vXH"; */
"pPR-Uj-vXH.accessibilityLabel" = "Luminosité";

/* Class = "UITextField"; text = "100%"; ObjectID = "pPR-Uj-vXH"; */
"pPR-Uj-vXH.text" = "100%";

/* Class = "UINavigationItem"; title = "Programme"; ObjectID = "qme-gV-J1g"; */
"qme-gV-J1g.title" = "Programme";

/* Class = "UITabBarItem"; title = "Regeln"; ObjectID = "rij-yu-7qC"; */
"rij-yu-7qC.title" = "Règles";

/* Class = "UILabel"; text = "Helligkeit:"; ObjectID = "tUI-fO-Ewn"; */
"tUI-fO-Ewn.text" = "Luminosité:";

/* Class = "UITabBarItem"; title = "Regeln"; ObjectID = "tWX-og-uTV"; */
"tWX-og-uTV.title" = "Règles";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "tfw-x7-aLH"; */
"tfw-x7-aLH.normalTitle" = "Bouton";

/* Class = "UITextField"; text = "20"; ObjectID = "v0q-rD-2Cf"; */
"v0q-rD-2Cf.text" = "20";

/* Class = "UITabBarItem"; title = "Programme"; ObjectID = "wg5-wf-ZMq"; */
"wg5-wf-ZMq.title" = "Programmes";

/* Class = "UITextField"; placeholder = "Name"; ObjectID = "wxZ-wp-XPn"; */
"wxZ-wp-XPn.placeholder" = "Nom";

/* Class = "UILabel"; text = "Tür offen"; ObjectID = "xC8-06-uOo"; */
"xC8-06-uOo.text" = "Ouvrir la porte";

/* Class = "UITextField"; text = "19:00"; ObjectID = "zcv-oG-Naa"; */
"zcv-oG-Naa.text" = "19:00";

/* Class = "UIButton"; normalTitle = "Weiter"; ObjectID = "zh1-Lg-VIL"; */
"zh1-Lg-VIL.normalTitle" = "continuer";

/* Class = "UITextField"; placeholder = "Passwort"; ObjectID = "zwM-Gb-JlV"; */
"zwM-Gb-JlV.placeholder" = "Mot de passe";
