
/* Class = "UITextField"; text = "50%"; ObjectID = "0Co-xR-bxp"; */
"0Co-xR-bxp.text" = "50%";

/* Class = "UILabel"; text = "27 °C"; ObjectID = "22m-y0-QMs"; */
"22m-y0-QMs.text" = "27 °C";

/* Class = "UILabel"; text = "Twitter: "; ObjectID = "2sN-Fr-geb"; */
"2sN-Fr-geb.text" = "Twitter: ";

/* Class = "UILabel"; text = "Farbe:"; ObjectID = "3ak-UA-xp2"; */
"3ak-UA-xp2.text" = "Kolor:";

/* Class = "UITextField"; placeholder = "Name"; ObjectID = "4O9-ew-aMf"; */
"4O9-ew-aMf.placeholder" = "Nazwa";

/* Class = "UILabel"; text = "Von °"; ObjectID = "72Y-gG-hfw"; */
"72Y-gG-hfw.text" = "Od °";

/* Class = "UILabel"; text = "© 2015 Media Computing Group, \nRWTH Aachen University"; ObjectID = "8Pp-2F-P8G"; */
"8Pp-2F-P8G.text" = "© 2015 Media Computing Group, \nRWTH Aachen University";

/* Class = "UIViewController"; title = "Presets"; ObjectID = "8rJ-Kc-sve"; */
"8rJ-Kc-sve.title" = "Ustawienie";

/* Class = "UILabel"; text = "Bei Helligkeit:"; ObjectID = "Afc-16-zAJ"; */
"Afc-16-zAJ.text" = "W jasności:";

/* Class = "UINavigationItem"; title = "Geräte"; ObjectID = "Bi6-xt-vxz"; */
"Bi6-xt-vxz.title" = "Urządzenia";

/* Class = "UINavigationItem"; title = "Smartilator"; ObjectID = "CDq-s2-1DT"; */
"CDq-s2-1DT.title" = "Smartilator";

/* Class = "UITextField"; text = "100%"; ObjectID = "Cgz-cD-nSy"; */
"Cgz-cD-nSy.text" = "100%";

/* Class = "UILabel"; text = "Wenn Tür öffnet:"; ObjectID = "Fgq-8L-uhw"; */
"Fgq-8L-uhw.text" = "Gdy drzwi się otwierają:";

/* Class = "UINavigationItem"; title = "Impressum"; ObjectID = "G1V-Hk-CYz"; */
"G1V-Hk-CYz.title" = "Znak firmowy wydawcy";

/* Class = "UINavigationItem"; title = "Smart Door Opener"; ObjectID = "Gqc-Aq-MaS"; */
"Gqc-Aq-MaS.title" = "Smart Door Opener";

/* Class = "UINavigationItem"; title = "Einstellungen"; ObjectID = "Ip7-V1-6Kx"; */
"Ip7-V1-6Kx.title" = "Ustawienia";

/* Class = "UITextView"; text = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda."; ObjectID = "Ipn-FT-cnY"; */
"Ipn-FT-cnY.text" = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.";

/* Class = "UINavigationItem"; title = "Regeln"; ObjectID = "KhD-pC-Ffj"; */
"KhD-pC-Ffj.title" = "Reguła";

/* Class = "UIButton"; normalTitle = "Mache Kaffee"; ObjectID = "MFw-0V-6Vk"; */
"MFw-0V-6Vk.normalTitle" = "Zrobić Kawę";

/* Class = "UILabel"; text = "GalileoHome"; ObjectID = "MG3-xb-rvU"; */
"MG3-xb-rvU.text" = "GalileoHome";

/* Class = "UILabel"; text = "Leistung:"; ObjectID = "MeH-YG-Zzh"; */
"MeH-YG-Zzh.text" = "Moc:";

/* Class = "UINavigationItem"; title = "Lizenzen"; ObjectID = "O8T-yC-cmU"; */
"O8T-yC-cmU.title" = "Licencje";

/* Class = "UITextField"; accessibilityHint = "Gibt den RGB Farbwert als HEX-Wert an"; ObjectID = "OEY-zY-r5o"; */
"OEY-zY-r5o.accessibilityHint" = "Zwraca wartość koloru RGB jako wartość Hex";

/* Class = "UITextField"; accessibilityLabel = "Farbwert"; ObjectID = "OEY-zY-r5o"; */
"OEY-zY-r5o.accessibilityLabel" = "Chromatyczności";

/* Class = "UITextField"; text = "#123123"; ObjectID = "OEY-zY-r5o"; */
"OEY-zY-r5o.text" = "#123123";

/* Class = "UINavigationItem"; title = "Moodlight"; ObjectID = "Ox7-nT-obL"; */
"Ox7-nT-obL.title" = "Moodlight";

/* Class = "UILabel"; text = "GalileoHome"; ObjectID = "PL6-CF-V32"; */
"PL6-CF-V32.text" = "GalileoHome";

/* Class = "UISlider"; accessibilityHint = "Stellt den Farbton des Lichts ein"; ObjectID = "PZ6-qk-dhS"; */
"PZ6-qk-dhS.accessibilityHint" = "Reguluje odcień światła";

/* Class = "UISlider"; accessibilityLabel = "Farbregler"; ObjectID = "PZ6-qk-dhS"; */
"PZ6-qk-dhS.accessibilityLabel" = "Selektor kolorów";

/* Class = "UITextField"; text = "20"; ObjectID = "Pe4-FW-kCd"; */
"Pe4-FW-kCd.text" = "20";

/* Class = "UINavigationController"; title = "Presets Navigation"; ObjectID = "PeK-4I-yML"; */
"PeK-4I-yML.title" = "Ustawienia nawigacji";

/* Class = "UILabel"; text = "Helligkeit"; ObjectID = "QCl-4s-f5h"; */
"QCl-4s-f5h.text" = "Jasność";

/* Class = "UIViewController"; title = "Presets"; ObjectID = "QWP-yb-ndQ"; */
"QWP-yb-ndQ.title" = "Ustawienia";

/* Class = "UIButton"; normalTitle = "Tür schließen"; ObjectID = "RHw-P9-Yyu"; */
"RHw-P9-Yyu.normalTitle" = "Zamykać drzwi";

/* Class = "UILabel"; text = "Smart Door Opener"; ObjectID = "Rbt-We-hyq"; */
"Rbt-We-hyq.text" = "Smart Door Opener";

/* Class = "UITextField"; text = "50%"; ObjectID = "RoO-3Z-eqe"; */
"RoO-3Z-eqe.text" = "50%";

/* Class = "UINavigationItem"; title = "Neue Regel"; ObjectID = "SAy-5q-h5o"; */
"SAy-5q-h5o.title" = "Nowa reguła";

/* Class = "UITextView"; text = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda."; ObjectID = "Sfm-OM-StN"; */
"Sfm-OM-StN.text" = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.";

/* Class = "UITextField"; text = "100%"; ObjectID = "TVM-w4-gTB"; */
"TVM-w4-gTB.text" = "100%";

/* Class = "UILabel"; text = "Von:"; ObjectID = "Utw-nq-EiC"; */
"Utw-nq-EiC.text" = "Od:";

/* Class = "UILabel"; text = "Smartilator"; ObjectID = "UwL-l0-aTE"; */
"UwL-l0-aTE.text" = "Smartilator";

/* Class = "UILabel"; text = "This App was developed as part of Multimodal Media Madness hosted by Media Computing Group of RWTH Aachen University. \n\nFor more information visit \nhttp://hci.rwth-aachen.de/m3_ss15"; ObjectID = "V31-iz-FAm"; */
"V31-iz-FAm.text" = "Ta aplikacja została opracowana jako część Multimodal Media Madness przez Media Computing Group z RWTH Aachen University.\n\nWięcej informacji na stronie\nhttp://hci.rwth-aachen.de/m3_ss15";

/* Class = "UIViewController"; title = "Sensors"; ObjectID = "Vhl-9N-LuE"; */
"Vhl-9N-LuE.title" = "Sensors";

/* Class = "UISwitch"; accessibilityHint = "Regelt, ob das Licht angeht, wenn die Tür an sich öffnet"; ObjectID = "Vx0-y0-CAs"; */
"Vx0-y0-CAs.accessibilityHint" = "Reguluje, czy światło się włączy jak drzwi się otwierają";

/* Class = "UILabel"; text = "Kaffeemaschine"; ObjectID = "Y9f-8p-X4v"; */
"Y9f-8p-X4v.text" = "Ekspres do kawy";

/* Class = "UILabel"; text = "Lautstärke"; ObjectID = "YhR-Hu-l14"; */
"YhR-Hu-l14.text" = "Głośność";

/* Class = "UITabBarItem"; title = "Informationen"; ObjectID = "ZGD-NE-uWY"; */
"ZGD-NE-uWY.title" = "Informacja";

/* Class = "UILabel"; text = "Sättigung:"; ObjectID = "ZkP-TA-Prc"; */
"ZkP-TA-Prc.text" = "Nasycenie:";

/* Class = "UINavigationItem"; title = "Info"; ObjectID = "ZsD-HW-Xuh"; */
"ZsD-HW-Xuh.title" = "Info";

/* Class = "UIBarButtonItem"; title = "Zurück"; ObjectID = "aEr-52-Bjw"; */
"aEr-52-Bjw.title" = "Z powrotem";

/* Class = "UITextField"; text = "20"; ObjectID = "aIs-1a-Gqa"; */
"aIs-1a-Gqa.text" = "20";

/* Class = "UIBarButtonItem"; title = "Zurück"; ObjectID = "apb-Nz-Gld"; */
"apb-Nz-Gld.title" = "Z powrotem";

/* Class = "UIButton"; normalTitle = "Heimatort festlegen"; ObjectID = "ay0-4Y-aoQ"; */
"ay0-4Y-aoQ.normalTitle" = "Ustalenie miejsca pobytu";

/* Class = "UILabel"; text = "Temperatur"; ObjectID = "bPK-AE-QUO"; */
"bPK-AE-QUO.text" = "Temperatura";

/* Class = "UILabel"; text = "© 2015 Media Computing Group, \nRWTH Aachen University"; ObjectID = "bmT-AH-cWQ"; */
"bmT-AH-cWQ.text" = "© 2015 Media Computing Group, \nRWTH Aachen University";

/* Class = "UITabBarItem"; title = "Programme"; ObjectID = "cPa-gy-q4n"; */
"cPa-gy-q4n.title" = "Programy";

/* Class = "UITabBarItem"; title = "Einstellungen"; ObjectID = "cig-Gs-VFq"; */
"cig-Gs-VFq.title" = "Ustawienia";

/* Class = "UITextField"; accessibilityLabel = "Sättigung"; ObjectID = "eHN-1k-0FC"; */
"eHN-1k-0FC.accessibilityLabel" = "Nasycenie";

/* Class = "UITextField"; text = "100%"; ObjectID = "eHN-1k-0FC"; */
"eHN-1k-0FC.text" = "100%";

/* Class = "UITextField"; accessibilityHint = "Zeigt die Lichtfarbe an"; ObjectID = "f9Z-05-L8j"; */
"f9Z-05-L8j.accessibilityHint" = "Wyświetla kolor światła";

/* Class = "UITextField"; accessibilityLabel = "Farbwert"; ObjectID = "f9Z-05-L8j"; */
"f9Z-05-L8j.accessibilityLabel" = "Chromatyczności";

/* Class = "UILabel"; text = "45 dB"; ObjectID = "fRl-bx-bzB"; */
"fRl-bx-bzB.text" = "45 dB";

/* Class = "UILabel"; text = "Tür automatisch bedienen"; ObjectID = "g1e-F7-aPB"; */
"g1e-F7-aPB.text" = "Automatyczne działanie drzwi";

/* Class = "UILabel"; text = "200 Lux"; ObjectID = "gld-E6-VRU"; */
"gld-E6-VRU.text" = "200 Lux";

/* Class = "UILabel"; text = "Verwende iBeacon\nKein Setup notwendig"; ObjectID = "gqJ-te-LUS"; */
"gqJ-te-LUS.text" = "Zastosowanie iBeacon\nNie wymaga instalacji";

/* Class = "UINavigationItem"; title = "Kaffeemaschine"; ObjectID = "haC-ZE-kj8"; */
"haC-ZE-kj8.title" = "Ekspres do kawy";

/* Class = "UILabel"; text = "Setze Leistung"; ObjectID = "hpJ-T4-ETu"; */
"hpJ-T4-ETu.text" = "Ustawienie mocy";

/* Class = "UILabel"; text = "Sensoren"; ObjectID = "i1I-8U-TUS"; */
"i1I-8U-TUS.text" = "Czujniki";

/* Class = "UILabel"; text = "Moodlight"; ObjectID = "in8-Oz-Mc4"; */
"in8-Oz-Mc4.text" = "Moodlight";

/* Class = "UILabel"; text = "Bei Ankunft an der Wohnung soll die Tür automatisch geöffnet werden, bei Verlassen automatisch schließen"; ObjectID = "izG-YS-5MI"; */
"izG-YS-5MI.text" = "W momencie przyjścia drzwi otwierają się automatycznie, po odejsciu zamykają się automatycznie";

/* Class = "UITextField"; text = "19:00"; ObjectID = "jIT-3I-KRF"; */
"jIT-3I-KRF.text" = "19:00";

/* Class = "UITextField"; placeholder = "IP Adresse"; ObjectID = "jxd-GN-lOT"; */
"jxd-GN-lOT.placeholder" = "adres IP";

/* Class = "UITextField"; text = "217.160.19.166"; ObjectID = "jxd-GN-lOT"; */
"jxd-GN-lOT.text" = "217.160.19.166";

/* Class = "UITabBarItem"; title = "Geräte"; ObjectID = "k0r-Yj-yL6"; */
"k0r-Yj-yL6.title" = "Urządzenia";

/* Class = "UITextField"; text = "100%"; ObjectID = "lNT-zS-deR"; */
"lNT-zS-deR.text" = "100%";

/* Class = "UINavigationItem"; title = "Neues Programm"; ObjectID = "lUT-iP-rpj"; */
"lUT-iP-rpj.title" = "Nowy program";

/* Class = "UILabel"; text = "-"; ObjectID = "laY-RQ-fY7"; */
"laY-RQ-fY7.text" = "-";

/* Class = "UINavigationController"; title = "Presets Navigation"; ObjectID = "lsz-im-Xpn"; */
"lsz-im-Xpn.title" = "Program navigacji";

/* Class = "UINavigationController"; title = "Settings Navigation"; ObjectID = "mdL-E6-bu0"; */
"mdL-E6-bu0.title" = "Ustawienia navigacji";

/* Class = "UINavigationItem"; title = "Heimatort festlegen"; ObjectID = "mio-oS-9m0"; */
"mio-oS-9m0.title" = "Ustalic adres domowy";

/* Class = "UINavigationItem"; title = "Sensoren"; ObjectID = "oNc-PG-Co8"; */
"oNc-PG-Co8.title" = "Czujniki";

/* Class = "UITextField"; accessibilityLabel = "Helligkeit"; ObjectID = "pPR-Uj-vXH"; */
"pPR-Uj-vXH.accessibilityLabel" = "Jasność";

/* Class = "UITextField"; text = "100%"; ObjectID = "pPR-Uj-vXH"; */
"pPR-Uj-vXH.text" = "100%";

/* Class = "UINavigationItem"; title = "Programme"; ObjectID = "qme-gV-J1g"; */
"qme-gV-J1g.title" = "Programy";

/* Class = "UITabBarItem"; title = "Regeln"; ObjectID = "rij-yu-7qC"; */
"rij-yu-7qC.title" = "Jasność";

/* Class = "UILabel"; text = "Helligkeit:"; ObjectID = "tUI-fO-Ewn"; */
"tUI-fO-Ewn.text" = "Jasność:";

/* Class = "UITabBarItem"; title = "Regeln"; ObjectID = "tWX-og-uTV"; */
"tWX-og-uTV.title" = "Reguła";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "tfw-x7-aLH"; */
"tfw-x7-aLH.normalTitle" = "Przycisk";

/* Class = "UILabel"; text = "Wird gesendet, wenn Kaffee gekocht wird"; ObjectID = "tiT-d2-Kux"; */
"tiT-d2-Kux.text" = "Bedzie Wysłane, gdy kawa bedzie sie gotować";

/* Class = "UITextField"; text = "20"; ObjectID = "v0q-rD-2Cf"; */
"v0q-rD-2Cf.text" = "20";

/* Class = "UITabBarItem"; title = "Programme"; ObjectID = "wg5-wf-ZMq"; */
"wg5-wf-ZMq.title" = "Programy";

/* Class = "UILabel"; text = "Twitter Nachricht:"; ObjectID = "wtm-sy-6tJ"; */
"wtm-sy-6tJ.text" = "Twitter wiadomości:";

/* Class = "UITextField"; placeholder = "Name"; ObjectID = "wxZ-wp-XPn"; */
"wxZ-wp-XPn.placeholder" = "Nazwa";

/* Class = "UILabel"; text = "Tür offen"; ObjectID = "xC8-06-uOo"; */
"xC8-06-uOo.text" = "Drzwi otwarte";

/* Class = "UIButton"; normalTitle = "Website besuchen"; ObjectID = "yj0-0R-kVj"; */
"yj0-0R-kVj.normalTitle" = "Odwiedź stronę";

/* Class = "UITextField"; text = "19:00"; ObjectID = "zcv-oG-Naa"; */
"zcv-oG-Naa.text" = "19:00";

/* Class = "UIButton"; normalTitle = "Weiter"; ObjectID = "zh1-Lg-VIL"; */
"zh1-Lg-VIL.normalTitle" = "Dalej";

/* Class = "UITextField"; placeholder = "Passwort"; ObjectID = "zwM-Gb-JlV"; */
"zwM-Gb-JlV.placeholder" = "Hasło";
